# In development mode, inline block stylesheets include the sourcemap
# comments but since they are relative they will point to the root of the
# domain, redirect them to the theme instead.
location ~ ^/[^/]+\.css\.map$ {
  return 301 $scheme://$host/app/themes/gds/public/styles/blocks$request_uri;
}
